{
  "name": "phl-digital-stanards",
  "version": "1.0.0",
  "description": "City of Philadelphia Digital Stanards",
  "main": "index.js",
  "repository": "https://github.com/CityOfPhiladelphia/standards.git",
  "author": "City of Philadelphia",
  "license": "GPL-3.0",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "browserify": "^13.3.0",
    "font-awesome": "^4.7.0",
    "foundation": "^4.2.1-1",
    "foundation-sites": "^6.3.0",
    "gulp-babel": "^6.1.2",
    "node-sass": "^4.3.0",
    "onchange": "^3.2.1",
    "parallelshell": "^2.0.0",
    "postcss": "^5.2.10",
    "postcss-cli": "^2.6.0",
    "watchify": "^3.8.0"
  },
  "scripts": {
    "hugo:b": "cd ../../ && hugo",
    "hugo:w": "cd ../../ && hugo server",
    "css:build": "node-sass --include-path node_modules/foundation-sites/scss --include-path node_modules/font-awesome/scss --output-style compressed --source-map true static-src/sass/_base.scss static/css/styles.css",
    "postcss:build": "postcss --use autoprefixer -b 'last 2 versions' -o static/css/*.css static/css/*.css",
    "css:watch": "onchange './static-src/sass/' -- yarn run css:build",
    "js:build": "browserify static-src/js/phila-gov.js -o static/js/bundle.js",
    "js:watch": "watchify static-src/js/*.js -o static/js/bundle.js",
    "//" : "TODO use a cross-platform command",
    "fonts": "cp -R node_modules/font-awesome/fonts static/fonts",
    "build": "yarn run css:build && yarn run js:build && yarn run fonts",
    "prewatch": "yarn run build",
    "watch": "parallelshell 'yarn run css:watch' 'yarn run js:watch'",
    "start": "yarn run watch"
  }
}
